<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="161.0" prefWidth="472.0" style="-fx-background-color: #55AE3A; -fx-border-color: #3B5323; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.ForgotAccntpopupController">
   <children>
      <Label layoutX="29.0" layoutY="47.0" text="Please contact with Admin to retrieve your account">
         <font>
            <Font name="Calibri Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="okayCloseStageButton" layoutX="183.0" layoutY="99.0" mnemonicParsing="false" onAction="#okayCloseStageButtonOnClick" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #3B5323; -fx-text-fill: #5DFC0A;" text="Okay" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
