<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.MainPageController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" style="-fx-spacing: 2;">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label contentDisplay="TOP" prefHeight="32.0" prefWidth="601.0" style="-fx-background-color: black;" text="Passport Issue Management" textFill="#f8f6f6">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <HBox prefHeight="361.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="350.0" prefWidth="334.0" style="-fx-spacing: 20; -fx-padding: 15; -fx-border-color: black; -fx-background-color: green;">
                     <children>
                        <Label fx:id="loginTextLabel" prefHeight="26.0" prefWidth="270.0" text="Login using existing account">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="userNameTextField" onAction="#userNameTextField" promptText="username" />
                        <PasswordField fx:id="passwordTextField" promptText="password" />
                        <ChoiceBox fx:id="userTypeChoiceBoxLogin" prefHeight="26.0" prefWidth="300.0" />
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonOnClick" prefHeight="26.0" prefWidth="69.0" text="Login" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="338.0" prefWidth="265.0" style="-fx-spacing: 20; -fx-padding: 15; -fx-border-color: black; -fx-background-color: lightblue;">
                     <children>
                        <Label fx:id="signUpLabel" prefHeight="26.0" prefWidth="270.0" text="Sign Up As:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="userTypeChoiceBoxSignUp" prefHeight="26.0" prefWidth="300.0" />
                        <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUpButtonOnClick" prefHeight="26.0" prefWidth="69.0" text="Sign Up" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
